h1{
    text-align: center;
}
@font-face {
    font-family: 'THSarabun';
    src: url('../font/THSarabun?#iefix') format('embedded-opentype'),  url('../font/THSarabun.woff') format('woff'), url('../font/THSarabun.ttf')    format('truetype'), url('../font/THSarabun.svg#THSarabun') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  body,p { font-family: 'THSarabun' !important; }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6{
    font-family: 'THSarabun' !important;
  }

  .p1{
      text-align: right;
      font-size: 25px;
  }
  .a{
      text-align: center;
  }
.dropdown-menu {
    background-color: #212529;
  }
.dropdown-item {
    color: #fff;
}