$Total = 0;
$SumTotal = 0;
for($i=0;$i<=(int)$_SESSION["intLine"];$i++)
{
  if($_SESSION["strid"][$i] != "")
  {
$sql1 = "SELECT * FROM order_detail WHERE id = '".$_SESSION["strid"][$i]."' ";
$result1 = $conn->query($sql1);
$row1 = $result1->fetch_assoc();  


?>
<?php
    if ($result2->num_rows){
      while($row2 = $result2->fetch_assoc()) {
$sql2 = "SELECT * FROM article WHERE id = '".$row1["id"]."' ";
    $result2 = $conn->query($sql2);
    $Total = $row1["qty"] * $row2["price"];
    
		$SumTotal = $SumTotal + $Total;
	  ?>
	  <tr>
    <td><?php echo $_SESSION["strid"][$i];?></td>
    <td><?php echo $row2["name"];?></td>
    <td><?php echo number_format($Total,2);?></td>
    </tr>
  <?php
  }
}
}
}?>
Sum Total <?php echo number_format($SumTotal,2);?>