<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="fonts/thsarabunnew.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css" />
    <style>
            body
            {  
                font-family: 'THSarabunNew', sans-serif; 
            }
    </style>
    <title>Me</title>
</head>
<body>

<h5 style="text-align:center;">รหัสโครงการ...... ชื่อโครงการ.....</h5>
<h5 style="text-align:right;">ช่วงระยะเวลา......</h5>
<h5 style="text-align:lift;">รายละเอียด</h5>
<a style="text-align:lift;">ชื่อทีม</a>
<a style="text-align:center;">........</a>
<h5 style="text-align:lift;">ข้อมูลที่ปรึกษาโครงการ<หลัก></h5>
<form class="form-inline my-2 my-lg-0">
    <style>
    div {text-align: right;}
    th {text-align: center;}
  </style>
    
    

  </form>
  <table class="table table-bordered ">
    <thead>
      <tr>
        <th scope="col">ลำดับ</th>
        <th scope="col">ชื่อ-นามสกุล</th>
        <th scope="col">ตำแหน่ง</th>
        <th scope="col">ภาควิชา</th>
        <th scope="col">สาขา</th>
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        
    </tr>
    <tr>
        <th scope="row">2</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        
    </tr>
    <tr>
        <th scope="row">3</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        
    </tr>
      
    </tbody>
  </table>
  <h5 style="text-align:lift;">ข้อมูลที่ปรึกษาโครงการ<ร่วม></h5>
  <table class="table table-bordered ">
    <thead>
      <tr>
        <th scope="col">ลำดับ</th>
        <th scope="col">ชื่อ-นามสกุล</th>
        <th scope="col">ตำแหน่ง</th>
        <th scope="col">ภาควิชา</th>
        <th scope="col">สาขา</th>
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        
    </tr>
    <tr>
        <th scope="row">2</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        
    </tr>
    <tr>
        <th scope="row">3</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        
    </tr>
      
    </tbody>
  </table>
  <h5 style="text-align:lift;">สมาชิกผู้ร่วมทีม</h5>
  <table class="table table-bordered ">
    <thead>
      <tr>
        <th scope="col">ลำดับ</th>
        <th scope="col">ชื่อ-นามสกุล</th>
        <th scope="col">ตำแหน่ง</th>
        <th scope="col">ภาควิชา</th>
        <th scope="col">สาขา</th>
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        
    </tr>
    <tr>
        <th scope="row">2</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        
    </tr>
    <tr>
        <th scope="row">3</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        
    </tr>
    <tr>
        <th scope="row">4</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        
    </tr>
    <tr>
        <th scope="row">5</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        
    </tr>
    <tr>
        <th scope="row">6</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        
    </tr>
      
    </tbody>
  </table>
</div>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>